<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Robert/Documents/Programming/github/ProjectEuler/Swift/Project67/ProjectEuler_67.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=1689&amp;EndingLineNumber=68&amp;StartingLineNumber=68&amp;Timestamp=441154944.790713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
